{
  "name": "paleski-blok",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "styles": "node-sass -w ./src/scss -o ./src/css",
    "start": "browser-sync start --server --files '**/*'"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pashfire/paleski-blok.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/pashfire/paleski-blok/issues"
  },
  "homepage": "https://github.com/pashfire/paleski-blok#readme",
  "dependencies": {
    "node-sass": "^7.0.1"
  }
}
